# coop-digitalization

./: IIMS_Demonstration_Script.md  TESTING-GUIDE.md
coop-backend/: .dockerignore  DOCKER-TROUBLESHOOTING.md  Dockerfile  build.sh  docker-compose.yml  pom.xml  run-local.ps1
coop-backend/scripts/: accounting-module-schema.sql  add-accounts-is-active.sql  add-locked-amount.sql
coop-backend/src/main/java/com/coop/: CoopApplication.java
coop-backend/src/main/java/com/coop/accounting/controller/: AccountingController.java
coop-backend/src/main/java/com/coop/accounting/dto/: GeneralLedgerRow.java  JournalEntryResponse.java  JournalLineDto.java  MemberLedgerRow.java
coop-backend/src/main/java/com/coop/accounting/entity/: Account.java  AccountType.java  JournalEntry.java  JournalLine.java
coop-backend/src/main/java/com/coop/accounting/repository/: AccountRepository.java  JournalEntryRepository.java  JournalLineRepository.java
coop-backend/src/main/java/com/coop/accounting/service/: AccountingService.java  LedgerService.java
coop-backend/src/main/java/com/coop/auth/controller/: AuthController.java
coop-backend/src/main/java/com/coop/auth/dto/: ChangePasswordRequest.java  LoginRequest.java  LoginResponse.java  RegisterUserRequest.java
coop-backend/src/main/java/com/coop/auth/service/: AuthService.java
coop-backend/src/main/java/com/coop/common/entity/: BaseEntity.java
coop-backend/src/main/java/com/coop/common/exception/: CustomException.java  GlobalExceptionHandler.java
coop-backend/src/main/java/com/coop/common/response/: ApiResponse.java
coop-backend/src/main/java/com/coop/config/: DefaultSuperAdminRunner.java
coop-backend/src/main/java/com/coop/config/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtFilter.java  JwtService.java  SecurityConfig.java  SecurityUtils.java
coop-backend/src/main/java/com/coop/contact/controller/: ContactController.java
coop-backend/src/main/java/com/coop/contact/dto/: ContactMessageRequest.java  ContactMessageResponse.java
coop-backend/src/main/java/com/coop/contact/entity/: ContactMessage.java
coop-backend/src/main/java/com/coop/contact/repository/: ContactMessageRepository.java
coop-backend/src/main/java/com/coop/contact/service/: ContactService.java
coop-backend/src/main/java/com/coop/email/: EmailService.java
coop-backend/src/main/java/com/coop/institution/controller/: InstitutionController.java
coop-backend/src/main/java/com/coop/institution/dto/: ApproveInstitutionResponse.java  CreateInstitutionRequest.java  InstitutionResponse.java  UpdateInstitutionRequest.java
coop-backend/src/main/java/com/coop/institution/entity/: Institution.java  InstitutionStatus.java  InstitutionType.java
coop-backend/src/main/java/com/coop/institution/repository/: InstitutionRepository.java
coop-backend/src/main/java/com/coop/institution/service/: InstitutionService.java
coop-backend/src/main/java/com/coop/loan/controller/: LoanController.java
coop-backend/src/main/java/com/coop/loan/dto/: LoanApplicationRequest.java  LoanApprovalRequest.java  LoanRepaymentRequest.java  LoanRepaymentResponse.java  LoanResponse.java  LoanScheduleItemResponse.java
coop-backend/src/main/java/com/coop/loan/entity/: Loan.java  LoanPolicy.java  LoanRepayment.java  LoanSchedule.java  LoanStatus.java
coop-backend/src/main/java/com/coop/loan/repository/: LoanPolicyRepository.java  LoanRepaymentRepository.java  LoanRepository.java  LoanScheduleRepository.java
coop-backend/src/main/java/com/coop/loan/service/: LoanService.java
coop-backend/src/main/java/com/coop/member/controller/: MemberController.java
coop-backend/src/main/java/com/coop/member/dto/: CreateMemberRequest.java  CreateMemberResponse.java  MemberResponse.java
coop-backend/src/main/java/com/coop/member/entity/: Member.java  MemberStatus.java
coop-backend/src/main/java/com/coop/member/repository/: MemberRepository.java
coop-backend/src/main/java/com/coop/member/service/: MemberService.java
coop-backend/src/main/java/com/coop/reporting/controller/: ReportingController.java
coop-backend/src/main/java/com/coop/reporting/dto/: BalanceSheetResponse.java  CashFlowResponse.java  IncomeStatementResponse.java  LoanPortfolioSummaryResponse.java  LoanSummaryResponse.java  MemberFinancialSummaryResponse.java  ReportPeriodType.java  SavingsByProductResponse.java  SavingsSummaryResponse.java  TrialBalanceResponse.java
coop-backend/src/main/java/com/example/coop_backend/: CoopBackendApplication.java
coop-backend/src/main/resources/: application.properties
coop-backend/src/test/java/com/example/coop_backend/: CoopBackendApplicationTests.java
coop-frontend/: .env  (+3 more)
(+79 files in other folders)
